<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!--pd common css-->
	<link href="https://storage-asset.msi.com/template/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
	<link href="css/common-msi-icons.css" rel="stylesheet" type="text/css">
    <link href="css/common-msi-main.css" rel="stylesheet" type="text/css">
	<link href="css/common-pd-detail.css" rel="stylesheet" type="text/css">
    <!--pd common css-->

    <!--pd common js-->
    <script src="js/jquery-2.1.1.min.js"></script>	
	<script src='https://storage-asset.msi.com/template/js/slick.min.js'></script>
	<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js'></script>
	<script type="text/javascript" src="https://storage-asset.msi.com/template/js/wow.min.js"></script>
	<script src="js/common-msi-main.js"></script>
	<script src="js/product-detail.js"></script>
	<!--pd common js-->

	<!--template css / js-->
	<!-- link href="https://storage-asset.msi.com/global/css/VGA/fonticon/VGA-fonticon-v06.css" rel="stylesheet" type="text/css" /> -->
	<link href="css/VGA-fonticon-v07.css" rel="stylesheet" type="text/css" />
	<link href="css/2020-VGA-Gaming-V1.css" rel="stylesheet" type="text/css">
	<script src="https://storage-asset.msi.com/global/js/VGA/iro.js"></script>
	<script src="https://storage-asset.msi.com/global/js/delighters.min.js"></script>
	<!--template css / js-->

</head>
<body>	
	<div style="height: 90px;"></div>
	<main id="product">		
		<!--//navbar-->
		<header id="product-main-nav">
			<div class="navbar-locat">
				<a href="">Gaming</a><span>/</span><a href="">GL Series</a>
			</div>
			<div class="navbar-container">
				<div class="title">
					<div class="category"><a href="">GEFORCE<SUP>®</SUP> RTX 2080 SUPER™ GRAPHICS CARDS</a></div>
					<h1>GeForce RTX 2080 SUPER™ GAMING X TRIO</h1>
					<div class="bt">
						<button id="bt-pdnavtab-show"><i class="icon-msi-menu"></i>MENU</button>
						<a href="#" class="bt-buy">BUY NOW</a>
					</div>	
				</div>
				<nav id="pdnavtab" class="pdnavtab">
					<ul>
						<li class="active">
							<a href="#">OVERVIEW</a>
							<ol class="sub-nav">
								<li><a href="#introduction">Introduction</a></li>
								<li><a href="#mystic-light">Mystic Light</a></li>
								<li><a href="#explosion-picture">Explosion Picture</a></li>
								<li><a href="#conduction">Conduction</a></li>
								<li><a href="#air-flow-technology">Air flow technology</a></li>
								<li><a href="#pcb">PCB</a></li>
								<li><a href="#experience">Experience</a></li>
							</ol>
						</li>
						<li><a href="#">SPECIFICATIONS</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">SUPPORT</a></li>
						<li><a href="#">AWARDS</a></li>
						<li class="hidden-xs"><a href="#" class="bt-buy">BUY NOW</a></li>
					</ul>
				</nav>
			</div>		
		</header>
        <!--//navbar-->
        <!--//detail-->
        <article id="product-main-detail">
        	<!--/*tab-nav-->
        	<nav id="page-tab-nav" class="page-tab-nav fixed">
        		<a href="#introduction">Introduction</a>
        		<a href="#mystic-light">Mystic Light</a>
        		<a href="#explosion-picture">Explosion Picture</a>
        		<a href="#conduction">Conduction</a>
        		<a href="#air-flow-technology">Air flow technology</a>
        		<a href="#pcb">PCB</a>
        		<a href="#experience">Experience</a>
        	</nav>
        	<!--tab-nav*/-->
        	<!--/*intro-->
        	<header class="introbox">
        		<div class="pd-container">
        			<figure class="pd-imgbox">
        				<div class="bt-add">
							<div class="squaredCheck">
								<input type="checkbox" value="None" class="in-compare" name="check[]" id="MEG-X570-GODLIKE" data-picture="https://asset.msi.com/resize/image/global/product/product_8_20190723093040_5d3663409ce29.png62405b38c58fe0f07fcef2367d8a9ba1/600.png" data-link="MEG-X570-GODLIKE" data-title="MEG X570 GODLIKE"><label id="CompareCheck" title="" data-text="Add to compare" data-text-checked="In compare" data-text-disabled="Max items in compare" class="change" for="MEG-X570-GODLIKE">Add to compare</label>
							</div>								
		                </div>	
        				<div class="pd-slideshow" id="pd-slideshow">
							<a class='group pic-1 on position-a' href='https://www.msi.com/Laptop/GT76-Titan-9SX/Gallery' title="GT76 Titan">
							<img src="https://asset.msi.com/resize/image/global/product/product_3_20190722133238_5d354a7644999.png62405b38c58fe0f07fcef2367d8a9ba1/1024.png" alt="GT76 Titan"/>
							</a>
							<a class='group pic-1 on position-a' href='https://www.msi.com/Laptop/GT76-Titan-9SX/Gallery' title="GT76 Titan">
							<img src="https://asset.msi.com/resize/image/global/product/product_6_20190722133241_5d354a79759f7.png62405b38c58fe0f07fcef2367d8a9ba1/1024.png" alt="GT76 Titan"/>
							</a>
							<a class='group pic-1 on position-a' href='https://www.msi.com/Laptop/GT76-Titan-9SX/Gallery' title="GT76 Titan">
							<img src="https://asset.msi.com/resize/image/global/product/product_7_20190722133244_5d354a7cc85b4.png62405b38c58fe0f07fcef2367d8a9ba1/1024.png" alt="GT76 Titan"/>
							</a>
							<a class='group pic-1 on position-a' href='https://www.msi.com/Laptop/GT76-Titan-9SX/Gallery' title="GT76 Titan">
							<img src="https://asset.msi.com/resize/image/global/product/product_0_20190722133248_5d354a80a69fb.png62405b38c58fe0f07fcef2367d8a9ba1/1024.png" alt="GT76 Titan"/>
							</a>
							<a class='group pic-1 on position-a' href='https://www.msi.com/Laptop/GT76-Titan-9SX/Gallery' title="GT76 Titan">
							<img src="https://asset.msi.com/resize/image/global/product/product_7_20190722133252_5d354a846513a.png62405b38c58fe0f07fcef2367d8a9ba1/1024.png" alt="GT76 Titan"/>
							</a>
						</div>		                				
	        		</figure>
	        		<div class="pd-txtbox">
	        			<div class="socila-share">
	        				<a class="socialshare-facebook-share" href="#" title="Share this page on Facebook"><i class="icon-msi-fb"></i></a>
	        				<a class="socialshare-twitter" href="#" title="Tweet about this page"><i class="icon-msi-twitter"></i></a>
	        				<a class="socialshare-googleplus-plusone" href="#" title="Recommend this page on Google+"><i class="icon-msi-g-plus"></i></a>
	        			</div>
	        			<div class="foucs">
	        				<p>Core/Memory</p>
	        				<ul>
								<li>Boost Clock / Memory Speed</li>
								<li>1845 MHz / 15.5 Gbps</li>
								<li>8GB GDDR6</li>
								<li>DisplayPort x 3 (v1.4) / HDMI 2.0b x 1 / Type-C x1</li>
							</ul>
							<p>TORX FAN 3.0: Supremely silent</p>
							<ul>
								<li>Dispersion fan blade: Steeper curved blade accelerating the airflow.</li>
								<li>Traditional fan blade: Provides steady airflow to massive heat sink below.</li>
							</ul>
							<p>TRI-FROZR Thermal Design</p>
							<ul>
								<li>Using three of the award-winning TORX Fans 3.0 with Double Ball Bearings.</li>
								<li>Using groundbreaking aerodynamic techniques, the heatsink is optimized for efficient heat dissipation.</li>
							</ul>
							<p>RGB Mystic Light</p>
							<ul>
								<li>Customize colors and LED effects with exclusive MSI software and synchronize the look &amp; feel with other components.</li>
							</ul>
							<p>Dragon Center</p>
							<ul>
								<li>A consolidated platform that offers all software including MYSTIC LIGHT functionality for your MSI Gaming product.</li>
							</ul>
	        			</div>
	        			<div class="icons">
	        				<a href="/Landing/dragon-center" target="_blank"><img alt="dragon center" title="dragon center" src="https://storage-asset.msi.com/global/picture/image/icons/icon_15815808585e45023a18eaf.png" border="0"></a>
	        				<img src="https://storage-asset.msi.com/global/picture/image/icons/icon_15344835215b765c41a1bb9.png" alt="">
	        				<img src="https://storage-asset.msi.com/global/picture/image/icons/icon_14504266645673c1288b096.png" alt="">
	        			</div>
	        		</div>
        		</div>	        		
        	</header>
        	<!--intro*/-->
        	<!--/*pd-main-content-->
        	<div class="pd-main-content">
        		<!--/*main block box-->
        		<section id="introduction" class="main-block-box">
        			<div class="main-block-title">Introduction</div>
        			<!--/main-block-->
        			<div class="main-block">
        				<!--/*HERO:kv-->
						<style>
						#kv {
						  position: relative;
						}

						#kv .img {
						  text-align: right;
						}

						#kv .img img {
						  width: 50%;
						}

						#kv .txtbox {
						  position: absolute;
						  z-index: 2;
						  width: 100%;
						  height: 100%;
						  display: flex;
						  align-items: center;
						  top: 0%;
						  left: 0%;
						}

						#kv .txt{
							width: 35%;
						}

						#kv .icon {
						  width: 70%;
						}						

						@media screen and (max-width: 1920px) {
						  #kv .img img {
						    width: 65%;
						  }
						}

						@media screen and (max-width: 1680px) {
						  #kv .icon {
						    width: 80%;
						  }
						}

						@media screen and (max-width: 960px) {
						  #kv .img img {
						    width: 100%;
						  }
						  #kv .txtbox {
						    position: relative;
						  }
						  #kv .txt{
						  	text-align: center;
						  	width: 100%;
						  }
						  #kv .icon {
						    width: 70%;
						    margin: 0 auto;
						    max-width: 280px;
						  }
						}
						</style>
						<div class="section-hero-content herobox">
						    <div id="kv" class="block">
						        <div class="img"><img src="images/intro-design-bg.jpg" alt="" class="full"></div>
							     
						        <div class="txtbox">
						        	<div class="pd-container">
						        		<div class="txt">
						        			<div class="icon"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/intro-design-slogan.png" alt=""></div>
								          	<h2 class="msiText">THE RETURN OF THE BEAST</h2>
								          	<p class="msiText">The GeForce RTX 20 Series GAMING TRIO is the return of MSI’s mighty three-fan graphics card. Only reserved for the most powerful of GPU’s, the TRIO Series features a mix of black and gunmetal grey with elegant shapes and a classy brushed metal backplate that matches the front. This looks great with the gorgeous RGB effects found on the front and the side of the card, which can be controlled using MSI’s Mystic Light software and made to synchronize with other RGB components.</p>
						        		</div>							        	
							        </div>
						        </div>
						    </div>
						</div>
						<!--HERO:kv*/-->
        			</div>
        			<!--main-block/-->
        			<!--/sub-box-->
        			<div class="sub-box">
        				
        			</div>
        			<!--sub-box/-->
        		</section>
        		<!--main block box*/-->
        		<!--/*main block box-->
        		<section id="mystic-light" class="main-block-box">
        			<div class="main-block-title">Mystic Light</div>
        			<!--/main-block-->
        			<div class="main-block">
        				<!--/*rx rgb-->
						<link href="css/super-gaming-rgb.css" rel="stylesheet" type="text/css" />

						<style>
							#rx-rgb #rgbimgshow{
							    background:#000;
							}
							#rx-rgb .txtbox{
								max-width: 1000px;
								margin: 0 auto;
							}
							#rx-rgb .rgbbox{
								padding-top: 2%;
								width: 90%;
								margin: 0 auto;
							}
						</style>
						<div id="rx-rgb" class="block sp center">
						  	<div class="pd-container">
							    <div class="txtboxs">
							      <h2 class="msiText">BRILLIANT DISPLAY OF COLORS</h2>
							      <p class="msiText">Put on a colorful display using the MSI Mystic Light utility. Choose your unique look from millions of available colors and provide a finishing touch with any of the predefined animated effects. A fresh new look & feel is just a few clicks away. Not feeling the hype or just prefer to go dark for a bit? Turning the LEDs off is just as easy.</p>
							    </div>
							    <div class="rgbbox">
							     	<div class="iconbox">
								        <div class="Colorwrapper">
								         	<p class="msiText">Color and Brightness</p>
								          	<div id="demoWheel">&nbsp;</div>
								        </div>
							        	<p class="msiText">Experience RGB Lighting Effects</p>
								        <ul class="RXicons">
								            <li class="closeBtn iconxxx iconfilter">
								                <img alt="static icon" class="img-responsive btnActive" src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/RTX-Duke/vga-icon-close.png" /> 
								                <span>Close</span>
								            </li>
								            <li class="rainbowBtn iconxxx iconfilter">
								                <img alt="breathing icon" class="img-responsive" src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/RTX-Duke/vga-icon-rainbow.png" /> 
								                <span>Rainbow</span>
								            </li>
								            <li class="steadyBtn iconxxx iconfilter">
								                <img alt="single light" class="img-responsive" src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/RTX-Duke/vga-icon-steady.png" /> 
								                <span>Steady</span>
								            </li>
								            <li class="breathingBtn iconxxx iconfilter">
								                <img alt="double light" class="img-responsive" src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/RTX-Duke/vga-icon-breathing.png" /> 
								                <span>Breathing</span>
								            </li>
								            <li class="flashBtn iconxxx iconfilter">
								                <img alt="double light" class="img-responsive" src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/RTX-Duke/vga-icon-flash.png" /> 
								                <span>Flash</span>
								            </li>
								            <li class="doublelflashBtn iconxxx iconfilter">
								                <img alt="double light" class="img-responsive" src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/RTX-Duke/vga-icon-double-flash.png" /> 
								                <span>Double Flash</span>
								            </li>
								            <li class="patrollingBtn iconxxx iconfilter">
								                <img alt="double light" class="img-responsive" src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/RTX-Duke/vga-icon-patrolling.png" /> 
								                <span>Patrolling</span>
								            </li>                    
								            <li class="streamingBtn iconxxx iconfilter">
								                <img alt="double light" class="img-responsive" src="//storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/RTX-Duke/vga-icon-streaming.png" /> 
								                <span>Streaming</span>
								            </li>
								        </ul>
							      	</div>
							      	<div class="imgbox">
								        <div id="rgbimgshow">
								          <div class="imgtop"><img src="//storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/Gaming-X-trio/2080-trio-bk.png" alt="" class="full"></div>
								          <div class="effect-gif patrolling-gif"><img alt="" class="img-responsive" src="//storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/Gaming-X-trio/patrolling3.gif" /></div>
								          <div class="effect-gif streaming-gif"><img alt="" class="img-responsive" src="//storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/Gaming-X-trio/streaming4.gif" /></div>
								        </div>
							      	</div>
							    </div> 
						  	</div>    
						</div>
						<script src="js/super-gaming-rgb.js"></script>
						<!--rx rgb*/-->
        			</div>
        			<!--main-block/-->
        			<!--/sub-box-->
        			<div class="sub-box">
        				
        			</div>
        			<!--sub-box/-->
        		</section>
        		<!--main block box*/-->
        		<!--/*main block box-->
        		<section id="explosion-picture" class="main-block-box">
        			<div class="main-block-title">Explosion picture</div>
        			<!--/main-block-->
        			<div class="main-block">
        				<!--/*explosion-->
        				<style>
        				</style>
						<div id="explosion-show" class="block sp center">
							<div class="pd-container">
								<div class="txtboxs">
	        						<h2>TRI-FROZR THERMAL DESIGN</h2>
	        						<p>MSI’s reputation for excellent cooling is well known and continued by the new TRI-FROZR cooler. Using three fans on a huge heatsink ensures a cool & quiet experience for you.</p>
	        					</div>
	        					<div class="explosionbox">
	        						<div class="imgbase"><img src="images/2080-explosion-base.png" alt=""></div>
	        						<div class="imgxs"><img src="images/2080-explosion-xs.png" alt=""></div>
	        						<div class="img img5">
	        							<img src="images/2080-explosion-5.png" alt="">
	        						</div>	        						
	        						<div class="img img4">
	        							<img src="images/2080-explosion-4.png" alt="">
	        						</div>
	        						<div class="img img3">
	        							<img src="images/2080-explosion-3.png" alt="">
	        						</div>
	        						<div class="img img2">
	        							<img src="images/2080-explosion-2.png" alt="">
	        						</div>
	        						<div class="img img1">
	        							<img src="images/2080-explosion-1.png" alt="">
	        						</div>
	        						<div class="titlebox">
	        							<div class="title title5 topline"><a href=""><span>1</span>Backplate Dynamic</a></div>
	        							<div class="title title4 topline"><a href=""><span>2</span>Thermal Padding</a></div>
	        							<div class="title title3 bottomline"><a href=""><span>3</span>Tense Cooling</a></div>
		        						<div class="title title2 bottomline"><a href=""><span>4</span>Solid Thermals</a></div>
		        						<div class="title title1 topline"><a href=""><span>5</span>Trox Fan 3.0</a></div>
		        						<div class="title title0 bottomline"><a href=""><span>6</span>Zero Frozr</a></div>	
	        						</div>		        						
	        					</div>
							</div>	        					
        				</div>
        				<!--explosion*/-->
        			</div>
        			<!--main-block/-->
        			<!--/sub-box-->
        			<div class="sub-box">
        				
        			</div>
        			<!--sub-box/-->
        		</section>
        		<!--main block box*/-->
        		<!--/*main block box-->
        		<section id="conduction" class="main-block-box">
        			<div class="main-block-title">Conduction</div>
        			<!--/main-block-->
        			<div class="main-block"></div>
        			<!--main-block/-->
        			<!--/sub-box-->
        			<div class="sub-box-sildeshow">
        				<div class="sub-box-item">
        					<!--/*Solid Thermals-->
						    <div class="block sp center boxsty1">
						        <div class="container">
						            <h2 class="msiText">Solid Thermals</h2>
						            <p class="msiText">Combining aerodynamics and structural strength, the thermal module helps to prevent bending and improves cooling performance.</p>
						            <div class="img"><img src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/RTX2070/super-gaming-x-trio/SolidThermals_01.png" alt=""></div>
						        </div>
						    </div>
							<!--Solid Thermals*/-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*Power Cooling Plate-->
						    <div class="block sp center boxsty1">
						        <div class="container">
						            <h2 class="msiText">Power Cooling Plate</h2>
						            <p class="msiText">A dedicated aluminum plate covers the power delivery components to provide direct cooling for optimized performance.</p>
						            <div class="img"><img src="//storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/RTX2070/super-gaming-x-trio/PowerCoolingPlate_03.png" alt=""></div>
						        </div>
						    </div>
						    <!--Power Cooling Plate*/-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*tense cooling-->
							<style>
							#tense-cooling .imgbox {
							  display: -webkit-box;
							  display: -ms-flexbox;
							  display: flex;
							  -webkit-box-pack: center;
							  -ms-flex-pack: center;
							  justify-content: center;
							  padding-top: 2%;
							}

							#tense-cooling .img {
							  -webkit-box-flex: 0;
							  -ms-flex: 0 0 50%;
							  flex: 0 0 50%;
							}

							#tense-cooling .imgs {
							  -webkit-box-flex: 0;
							  -ms-flex: 0 0 45%;
							  flex: 0 0 45%;
							}

							#tense-cooling .imgs img {
							  padding: 1% 0 5%;
							}

							@media screen and (max-width: 960px) {
							  #tense-cooling .imgbox {
							    display: block;
							  }
							}
							</style>
							<div id="tense-cooling" class="block sp center">
							  <div class="pd-container">
							    <h2 class="msiText">Tense Cooling</h2>
							    <p class="msiText">Tightly bolted onto the PCB, the heatsink provides better heat dissipation and strengthens the card.</p>
							    <div class="imgbox">
							      <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/2080-gaming-trio-io.png" alt=""></div>
							      <div class="imgs">
							        <h3>TIGHTLY</h3>
							        <img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2060SuperGaming/tense-cooling-2.jpg" alt="">
							        <img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2060SuperGaming/tense-cooling-3.jpg" alt="">
							      </div>
							    </div>
							  </div>    
							</div>
							<!--tense cooling*/-->
        				</div>
        				<div class="sub-box-item">
							<div class="itemshowbox pd-container">	
								<div class="tabbox">
									<!--/*Concentrated Heatpip-->
									<div class="block sp center boxsty1 on">
									  <div class="container">
									    <h2 class="msiText">CONCENTRATED HEATPIPES</h2>
									    <p class="msiText">The copper heatpipes running through the massive array of aluminum fins are the key to spreading the heat along the full length of the heatsink. At the point where they touch base and collect the heat, they are consolidated as close as possible for maximum effect.</p>
									    <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/concentrated-heatpipes.png" alt="CONCENTRATED HEATPIPES"></div>
									  </div>    
									</div>
									<!--Concentrated Heatpip*/-->
									<!--/*COPPER BASEPLATE-->
									<div class="block sp center boxsty1">
									  <div class="container">
									    <h2 class="msiText">COPPER BASEPLATES</h2>
									    <p class="msiText">To temper the heat generated by a powerful GPU, MSI GAMING series graphics cards use a solid nickel-plated copper base plate. The base plate catches the heat from the GPU and transfers it to the heat pipes for dissipation so you can keep cool.</p>
									    <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/copper-baseplate.png" alt="COPPER BASEPLATES"></div>
									  </div>    
									</div>
									<!--COPPER BASEPLATE*/-->
									<!--/*THERMAL COMPOUND X-->
									<div class="block sp center boxsty1">
									  <div class="container">
									    <h2 class="msiText">THERMAL COMPOUND X</h2>
									    <p class="msiText">Every detail counts when it comes to creating the ultimate thermal design, which is why MSI Graphics Cards use a premium thermal compound to make sure it outlives the competition.</p>
									    <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/thermal-compound-x.png" alt="THERMAL COMPOUND X"></div>
									  </div>    
									</div>
									<!--THERMAL COMPOUND X*/-->
								</div>
								<ul class="tabicons">
									<li class="on"><span class="vga-icon vga-solid-thermals"></span></li>
									<li><span class="vga-icon vga-vga-HeatPipe-R"></span></li>
									<li><span class="vga-icon vga-vga-Compound"></span></li>
								</ul>
							</div>
        				</div>
        				<div class="sub-box-item">
        					<!--/*Thermal Padding -->
							<div class="block sp center boxsty1">
								<div class="pd-container">
									<h2 class="msiText">Thermal Padding</h2>

									<p class="msiText">Ample amounts of thermal pads are used to allow various components to transfer heat to the heatsink for better cooling.</p>

									<div class="img"><img alt="" src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2070SuperGaming/thermal-padding-2080-2.png" /></div>
								</div>
							</div>
							<!--Thermal Padding */-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*WE’VE GOT YOUR BACK-->
							<style>
							#backplate-2070 .imgbox {
							  width: 80%;
							  margin: 0 auto;
							  max-width: 1316px;
							}

							#backplate-2070 .txtbox {
							  position: relative;
							}

							#backplate-2070 .txtbox:after {
							  clear: both;
							  display: block;
							  visibility: hidden;
							  height: 0;
							  content: "";
							}

							#backplate-2070 .txtbox .txt {
							  float: left;
							}

							#backplate-2070 .txtbox .txt:nth-child(1) {
							  width: 21%;
							  margin-left: 15%;
							  text-align: center;
							}

							#backplate-2070 .txtbox .txt:nth-child(2) {
							  width: 41%;
							  margin-left: 19%;
							  text-align: center;
							}

							@media screen and (max-width: 960px) {
							  #backplate-2070 .txtbox .txt {
							    font-size: 14px;
							    line-height: 1.2;
							  }
							}
							</style>
							<div id="backplate-2070" class="block sp center boxsty1">
							  <div class="container">
							    <h2 class="msiText">WE’VE GOT YOUR BACK </h2>
							    <p class="msiText">Rocking a classy brushed look, the backplate on the GAMING TRIO series provides a nice visual finish to the card. It also strengthens the card and thanks to some cleverly placed thermal pads even helps to keep temperatures low.</p>
							    <div class="imgbox">
							        <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/2080-backplate-trio.png" alt=""></div>
							        <div class="txtbox">
							            <div class="txt msiText">Actually Cool Backplate</div>
							            <div class="txt msiText">Rounded Edge</div>
							        </div>
							    </div>        
							  </div>    
							</div>
							<!--WE’VE GOT YOUR BACK*/-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*dynamic backplate-->
							<style>
							#dynamic-bk {
							  background: url(https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/RTX2060/super-gaming/Backplate-bg.jpg) bottom center no-repeat ;
							  background-size: cover;
							}

							#dynamic-bk .img {
							  width: 90%;
							  margin: 0 auto;
							  max-width: auto;
							  padding-top: 5rem;
							}
							</style>
							<div id="dynamic-bk" class="block sp center boxsty1">
							  <div class="container">
							    <h2 class="msiText">Dynamic Backplate </h2>
							    <p class="msiText">Besides toughening the card, the backplate also helps to passively cool the card. Using thermal pads to transfer the heat and holes to increase airflow and dissipation.</p>
							    <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2060SuperGaming/backplate.png" alt=""></div>
							  </div>    
							</div>
							<!--dynamic backplate*/-->
        				</div>
        			</div>
        			<!--sub-box/-->
        		</section>
        		<!--main block box*/-->
        		<!--/*main block box-->
        		<section id="air-flow-technology" class="main-block-box">
        			<div class="main-block-title">Air Flow Technology</div>
        			<!--/main-block-->
        			<div class="main-block"></div>
        			<!--main-block/-->
        			<!--/sub-box-->
        			<div class="sub-box-sildeshow">
        				<div class="sub-box-item">
        					<!--/*trox fan 3.0-->
							<style>
							#trox-fan .imgbox {
							  display: -webkit-box;
							  display: -ms-flexbox;
							  display: flex;
							  -webkit-box-pack: justify;
							  -ms-flex-pack: justify;
							  justify-content: space-between;
							  -webkit-box-align: center;
							  -ms-flex-align: center;
							  align-items: center;
							  padding-top: 2.5%;
							  width: 90%;
							  max-width: 1200px;
							  margin: 0 auto;
							}
							#trox-fan .img {
							  -webkit-box-flex: 0;
							  -ms-flex: 0 0 60%;
							  flex: 0 0 60%;
							}

							#trox-fan .imgboxs {
							  -webkit-box-flex: 0;
							  -ms-flex: 0 0 35%;
							  flex: 0 0 35%;
							}

							#trox-fan .imgboxs p {
							  color: #999;
							  padding-bottom: 25px;
							}

							#trox-fan .imgboxs h3 {
							  font-size: 18px;
							  font-weight: bold;
							  padding-top: 15px;
							}

							@media screen and (max-width: 1536px) {
							  #trox-fan .img {
							    -webkit-box-flex: 0;
							    -ms-flex: 0 0 65%;
							    flex: 0 0 65%;
							  }
							  #trox-fan .imgboxs img {
							    width: 35%;
							  }
							}

							@media screen and (max-width: 960px) {
							  #trox-fan .imgbox {
							    display: block;
							  }
							}
							</style>
							<div id="trox-fan" class="block sp center">
							  <div class="container">
							  	<div class="txtboxs">
							  		<h2 class="msiText">TORX FAN 3.0</h2>
								    <p class="msiText">A brand new version of the iconic MSI TORX fan pushes the limits of thermal performance yet further than before. The new trims clearly visible on the traditional fan blade create a focused airflow which in turn is pushed down by the dispersion fan blades for increased static pressure.</p>
							  	</div>
								    
							    <div class="imgbox">
							      <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/TRO-Duki-Ti/torx-fan30-3.png" alt="TORX FAN" class="full"></div>
							      <div class="imgboxs">
							        <div class="imgs">
							          <img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/TRO-Duki-Ti/torx-fan30-2.png" alt="TORX FAN">
							          <h3 class="msiText">Dispersion Fan Blade</h3>
							          <p class="msiText">has a special curved blade which accelerates the airflow, increasing its effectiveness.</p>
							        </div>
							        <div class="imgs">
							          <img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/TRO-Duki-Ti/torx-fan30-1.png" alt="TORX FAN">
							          <h3 class="msiText">Traditional Fan Blade</h3>
							          <p class="msiText">pushes down a steady airflow to the massive heatsink below.</p>
							        </div>
							      </div>
							    </div>
							  </div>    
							</div>
							<!--trox fan 3.0*/-->
        				</div>
        				<div class="sub-box-item">
							<div class="block sp center boxsty1">
							  <div class="container">
							    <h2 class="msiText">GAMING WITH BALLS OF STEEL</h2>
							    <p class="msiText">Double Ball Bearings give the unique MSI TORX Fans 3.0 a strong and lasting core for years of smooth gaming. They also remain virtually silent while spinning under load, keeping your graphics card cool during intense and lengthy gaming sessions.</p>
							    <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/TRO-Duki-Ti/2080-trio-double-ball.png" alt=""></div>
							  </div>    
							</div>
        				</div>
        				<div class="sub-box-item">
        					<!--/*aerodynamics-->
							<style>
							#aerodynamics .imgbox {
							  width: 100%;
							  margin: 0 auto;
							  max-width: 1770px;
							}

							#aerodynamics .imgbox .txt {
							  position: relative;
							}

							#aerodynamics .imgbox .txt:after {
							  clear: both;
							  display: block;
							  visibility: hidden;
							  height: 0;
							  content: "";
							}

							#aerodynamics .imgbox .txt li {
							  float: left;
							  width: 35%;
							}

							#aerodynamics .imgbox .txt li:nth-child(1) {
							  margin-left: 10%;
							  text-align: center;
							}

							#aerodynamics .imgbox .txt li:nth-child(2) {
							  margin-left: 10%;
							  text-align: center;
							}
							@media screen and (max-width: 960px) {
							  #aerodynamics .imgbox .txt li {
							    float: none !important;
							    width: 100% !important;
							    margin: 15px auto !important;
							  }
							}
							</style>
							<div id="aerodynamics" class="block sp center boxsty1">
							  <div class="container">
							    <h2 class="msiText">MASTERY OF AERODYNAMICS</h2>
							    <p class="msiText">In our quest to provide the best cooling, we have mastered the art of Aerodynamics.</p>
							    <div class="imgbox">
							        <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/Mastery-of-Aerodynamics.jpg" alt=""></div>
							        <ul class="txt">
							          <li class="msiText">Wave-Curved 2 fins allow the airflow to pass more smoothly, resulting in less noise.</li>
							          <li class="msiText">Airflow Control Technology guides the airflow directly onto the heatpipes, while simultaneously creating more surface area for the air to absorb more heat before leaving the heatsink.</li>
							        </ul>
							    </div>
							  </div>    
							</div>
							<!--aerodynamics*/-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*zero frozor-->
							<style>
							#zero-frozor .txtbox {
							  padding: 2% 0;
							  display: -webkit-box;
							  display: -ms-flexbox;
							  display: flex;
							  -webkit-box-pack: center;
							  -ms-flex-pack: center;
							  justify-content: center;
							}

							#zero-frozor .txt {
							  -webkit-box-flex: 0;
							  -ms-flex: 0 0 30%;
							  flex: 0 0 30%;
							  margin: 0 5%;
							}

							#zero-frozor .txt p {
							  font-size: 18px;
							  color: #ccc;
							}

							#zero-frozor h6 {
							  font-size: 20px;
							  font-weight: bold;
							}

							@media screen and (max-width: 960px) {
							  #zero-frozor {
							    -webkit-box-flex: 0;
							    -ms-flex: 0 0 40%;
							    flex: 0 0 40%;
							  }
							  #zero-frozor .txtbox {
							    display: block;
							  }
							}
							</style>
							<div id="zero-frozor" class="block sp center boxsty1">
							  <div class="container">
							    <h2 class="msiText">ZERO FROZR: STAY UNDETECTED</h2>
							    <p class="msiText">First introduced in 2008 by MSI, ZERO FROZR technology stops the fans completely when temperatures are relatively low, eliminating all fan noise when no cooling is needed. When the heat is on during gaming, the fans will automatically start spinning again to keep your powerhouse cool.</p>
							    <div class="txtbox">
							      <div class="txt">
							        <img src="http://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX1080/red_degree.png" alt="">
							        <h6 class="msiText">FANS SPINNING</h6>
							        <p class="msiText">During intense gaming or benchmarking</p>
							      </div>
							      <div class="txt">
							        <img src="http://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX1080/blue_degree.png" alt="">
							        <h6 class="msiText">FANS STOP</h6>
							        <p class="msiText">Completely silent during idle, multimedia or light gaming</p>
							      </div>      
							    </div>
							    <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/2080trio-zero-forzr.png" alt=""></div>
							  </div>    
							</div>
							<!--zero frozor*/-->
        				</div>
        			</div>
        			<!--sub-box/-->
        		</section>
        		<!--main block box*/-->
        		<!--/*main block box-->
        		<section id="pcb" class="main-block-box">
        			<div class="main-block-title">PCB</div>
        			<!--/main-block-->
        			<div class="main-block"></div>
        			<!--main-block/-->
        			<!--/sub-box-->
        			<div class="sub-box-sildeshow">
        				<div class="sub-box-item">
        					<!--/*Amplified PCB-->
							<style>
							#amplified-pcb .container {
							  position: relative;
							}

							#amplified-pcb .txtbox {
							  position: absolute;
							  width: 100%;
							  text-align: center;
							  top: 5%;
							  left: 0;
							}

							@media screen and (max-width: 960px) {
							  #amplified-pcb .txtbox {
							    top: 4rem;
							    position: relative;
							  }
							}
							</style>
							<div id="amplified-pcb" class="block sp center">
							  <div class="container">    
							    <div class="txtbox">
							      <h2 class="msiText">Amplified PCB</h2>
							      <p class="msiText">Using thicker layers of copper enables faster and cleaner signal transmission for sustained performance.</p>
							    </div>
							    <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2060SuperGaming/pcb.jpg" alt="" class="full"></div>
							  </div>    
							</div>
							<!--Amplified PCB*/-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*CLOSE QUARTERS COOLING + ANTI BENDING-->
							<div class="block sp center boxsty1">
							  <div class="container">
							    <h2 class="msiText">CLOSE QUARTERS COOLING + ANTI BENDING</h2>
							    <p class="msiText">A die-cast metal sheet acts as a Close Quarters Heatsink for the memory modules and doubles as an Anti-Bending safeguard by connecting to the IO Bracket. The power phases towards the right side are covered by a plate that is fused directly to the heatsink for excellent cooling.</p>
							    <div class="img"><img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/2080-trio-heatsink.png" alt=""></div>
							  </div>    
							</div>
							<!--CLOSE QUARTERS COOLING + ANTI BENDING*/-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*CUSTOM PCB DESIGN-->
							<div class="block sp center boxsty1">
							<div class="container">
							<h2 class="msiText">CUSTOM PCB DESIGN</h2>

							<p class="msiText">Not all circuit boards are created equal. MSI custom PCB Design provides a beefed up power delivery for pushing the card to its limits and uses more layers and a larger surface area to provide ultimate stability.</p>

							<div class="img"><img alt="" src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/2080-trio-pcb.png" /></div>
							</div>
							</div>
							<!--CUSTOM PCB DESIGN*/-->
        				</div>
        			</div>
        			<!--sub-box/-->
        		</section>
        		<!--main block box*/-->
        		<!--/*main block box-->
        		<section id="experience" class="main-block-box">
        			<div class="main-block-title">Experience</div>
        			<!--/main-block-->
        			<div class="main-block"></div>
        			<!--main-block/-->
        			<!--/sub-box-->
        			<div class="sub-box-sildeshow">
        				<div class="sub-box-item">
        					<!--/*DRAGON CENTER-->
							<style>
							#dragon-center .txtbox-md{
								display: flex;
								justify-content: space-between;
								align-items: center;
								margin: 25px auto 0;
							}
							#dragon-center .img {
							  margin: 0 auto;
							  flex: 0 0 50%;
							}
							#dragon-center .txt{
								flex: 0 0 45%;
							}

							#dragon-center .bt {
							  padding-top: 25px;
							}

							@media screen and (max-width: 960px) {
							  #dragon-center .txtbox-md {
							    display: block;
							    text-align: center;
							  }
							  #dragon-center .txt {
							    padding-top: 5%;
							  }
							  #dragon-center .txt .bt {
							    padding-top: 0;
							  }
							  #dragon-center .bt a {
							    width: 100%;
							  }
							}
							</style>
							<div id="dragon-center" class="block sp center">
							  <div class="container">    
							  	<div class="txtboxs">
							  		<h2 class="msiText">DRAGON CENTER</h2>
								    <p class="msiText">To improve the experience with MSI software, we have embarked on a quest to consolidate as much of our software as possible into one unified suite. We are excited to share the first version of this gargantuan project which will be known as Dragon Center.</p>
								    <p class="msiText">Eventually Dragon Center will be the only MSI software you need to install for full functionality of your MSI Desktop, Graphics Card, Motherboard or even Gaming Gear. Thanks to a modular concept, the application will automatically detect new MSI hardware once added. Based on the hardware in your system it will offer the relevant software drivers for your specific setup.</p>
							  	</div>								    
							    <div class="txtbox-md">
							      <div class="img">
							        <img src="https://storage-asset.msi.com/global/picture/features/VGA/RTX2080/2080-Gaming-x-trio/Dragon_Center.jpg" alt="">
							        <div class="bt"><a href="http://download.msi.com/uti_exe/vga/Dragon-Center.zip" target="new" class="btsty">Download DRAGON CENTER</a></div>
							      </div>
							      <div class="txt">
							        <p class="msiText">This is the very first step in a new direction and Dragon Center will evolve to grow and improve in the months ahead.</p>
							        <p class="msiText">Please try the current BETA build of Dragon Center and let us know what you think!</p>
							        <div class="bt"><a href="https://www.msi.com/Landing/dragon-center" target="new" class="btsty">LEARN MORE</a></div>
							      </div>
							    </div>
							  </div>  
							</div>
							<!--DRAGON CENTER*/-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*afterburner-->
							<style>
							#afterburner {
							  background: url("//storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/Gaming-X-trio/afterburner-bg.jpg") no-repeat top center;
							  background-size: cover;
							}

							#afterburner .txtbox-md {
							  display: -webkit-box;
							  display: -ms-flexbox;
							  display: flex;
							  -webkit-box-pack: justify;
							  -ms-flex-pack: justify;
							  justify-content: space-between;
							}

							#afterburner .txtbox {
							  -webkit-box-flex: 0;
							  -ms-flex: 0 0 40%;
							  flex: 0 0 40%;
							}

							#afterburner .bt {
							  padding-top: 15px;
							}

							#afterburner .bt a{text-decoration:none; color:#FFF;}
							@media screen and (max-width: 960px) {
							  #afterburner .txtbox-md {
							    display: block;
							    text-align: center;
							  }
							  #afterburner .img img {
							    width: 80%;
							    padding: 15px 0;
							  }
							}
							</style>
							<div id="afterburner" class="block sp">
							  <div class="container txtbox-md">    
							    <div class="txtbox txtltbox">
							      <h2 class="msiText">AFTERBURNER</h2>
							      <p class="msiText">MSI Afterburner is the world's most recognized and widely used graphics card Overclocking software. It gives you full control of your graphics card and enables you to monitor your system’s key metrics in real-time.</p>
							      <div class="img"><img src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/Gaming-X-trio/afterburner-2018.jpg" alt=""></div>
							    </div>
							    <div class="txtbox txtrtbox">
							      <div class="img"><img src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/Gaming-X-trio/2018afterburner-screen.png" alt=""></div>
							      <h2 class="msiText">OC SCANNER</h2>
							      <p class="msiText">The latest version of MSI Afterburner features OC Scanner for RTX 20 series graphics cards. OC Scanner is an automated function that will find the highest stable overclock settings for your card. Giving you a free performance boost for a smooth in-game experience thanks to higher FPS.</p>
							      <div class="bt"><a href="https://www.msi.com/page/afterburner" target="new" class="btsty">Download MSI Afterburner</a></div>
							    </div>
							  </div>  
							</div>
							<!--afterburner*/-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*THE FUTURE OF GAMING-->
							<style>
							#gaming .txtbox-md {
							  display: -webkit-box;
							  display: -ms-flexbox;
							  display: flex;
							  -webkit-box-pack: justify;
							  -ms-flex-pack: justify;
							  justify-content: space-between;
							  -webkit-box-align: center;
							  -ms-flex-align: center;
							  align-items: center;
							}

							#gaming .pdimg {
							  -webkit-box-flex: 0;
							  -ms-flex: 0 0 45%;
							  flex: 0 0 45%;
							}

							#gaming .txtbox {
							  -webkit-box-flex: 0;
							  -ms-flex: 0 0 45%;
							  flex: 0 0 45%;
							}

							#gaming .icon img {
							  width: 25%;
							  margin-right: 10px;
							}

							#gaming .img {
							  padding: 10px 0 25px;
							}

							@media screen and (max-width: 960px) {
							  #gaming .txtbox-md {
							    display: block;
							    text-align: center;
							  }
							  #gaming .pdimg {
							    width: 80%;
							    margin: 0 auto;
							    max-width: auto;
							    padding-bottom: 25px;
							  }
							}
							</style>
							<div id="gaming" class="block sp">
							  <div class="container txtbox-md"> 
							    <div class="pdimg"><img src="http://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX2080/RTX-Duke/monitor-forDuke.png" alt=""></div>   
							    <div class="txtbox">
							      <div class="icon">
							        <img src="http://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX1080Ti/Trio/4k-hdr-logo.jpg" alt="">
							        <img src="http://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX1080/NV_gsyncLogo.png" alt="">
							      </div>
							      <h2 class="msiText">THE FUTURE OF GAMING</h2>
							      <p class="msiText">The smoothest, fastest and most exciting gaming experience ever by eliminating screen tearing, display stutter and input lag.</p>
							      <div class="img"><img src="http://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX1080Ti/Trio/1080ti-trio-1800r-2.png" alt=""></div>
							      <p class="msiText">Ultra-high resolution (UHD) delivers 4x the resolution of 1080p content, enabling much sharper and crisper images with delicate details during gaming.</p>
							      <p class="msiText">High Dynamic Range (HDR) enhances your gaming world with higher contrast and brighter colors than you've ever seen before.</p>
							    </div>
							  </div>  
							</div>
							<!--THE FUTURE OF GAMING*/-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*vr ready-->
							<style>
							#vr-ready {
							  background: url("https://storage-asset.msi.com/global/picture/image/feature/vga/AMD/RX5700/vr_bgsmaller.jpg") no-repeat top center;
							  background-size: cover;
							  height: 100vh;
							  position: relative;
							}

							#vr-ready .txtbox {
							  width: 65%;
							  margin: 0 auto;
							  max-width: auto;
							  position: relative;
							}

							#vr-ready .bt {
							  position: absolute;
							  width: 100%;
							  left: 0;
							  bottom: 10%;
							}

							#vr-ready .bt img {
							  width: 18%;
							  max-width: 400px;
							}

							@media screen and (max-width: 960px) {
							  #vr-ready {
							    background: none;
							    height: auto;
							    padding-top: 0;
							  }
							  #vr-ready .txtbox {
							    width: 90%;
							    z-index: 2;
							  }
							  #vr-ready .container {
							    width: 100%;
							  }
							  #vr-ready .imgxs {
							    position: relative;
							    top: -50px;
							  }
							  #vr-ready .bt img {
							    width: 50%;
							  }
							}
							</style>
							<section id="vr-ready" class="block center sp">
							  <div class="container">
							    <div class="txtbox">
							      <h2 class="msiText w">PREPARE FOR VR WITH MSI</h2>
							      <p class="msiText">To experience and enjoy the impressive world of Virtual Reality, high-performance hardware is required. MSI, world leading brand in high-end gaming and eSports, provides the right advice to make sure your system is VR Ready. Integrating the very best of cutting edge technologies in recommended MSI VR gaming hardware for smooth performance. Together with our VR partners, MSI brings gamers an extremely realistic VR experience where games come alive.</p>
							    </div>
							    <div class="imgxs"><img src="https://storage-asset.msi.com/global/picture/image/feature/vga/AMD/RX5700/vr_bgsmaller-xs.jpg" alt=""></div>
							    <div class="bt">
							      <a href="http://vr.msi.com/" target="new"><img src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX1080/VR_btn.png" alt="Get VR Ready Now" title="Get VR Ready Now" onmouseover="this.src='https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX1080/VR_btn_RED.png';" onmouseout="this.src='https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/GTX1080/VR_btn.png';"/></a>
							    </div>
							  </div>    
							</section>
							<!--vr ready*/-->
        				</div>
        				<div class="sub-box-item">
        					<!--/*app player-->
							<style>
							#app-player {
							  display: -webkit-box;
							  display: -ms-flexbox;
							  display: flex;
							  -webkit-box-align: center;
							  -ms-flex-align: center;
							  align-items: center;
							}

							#app-player .img {
							  -webkit-box-flex: 0;
							  -ms-flex: 0 0 55%;
							  flex: 0 0 55%;
							  text-align: left;
							}

							#app-player .img img {
							  width: 95%;
							}

							#app-player .txtbox {
							  -webkit-box-flex: 0;
							  -ms-flex: 0 0 35%;
							  flex: 0 0 35%;
							  margin-left: 2%;
							}

							#app-player .bt {
							  width: 50%;
							  max-width: 300px;
							  position: absolute;
							  top: 55%;
							  left: 400px;
							}

							#app-player .bt a {
							color:#FFF;
							  width: 100%;
							  text-align: center;
							text-decoration:none;
							}

							#app-player .iconbox {
							  display: -webkit-box;
							  display: -ms-flexbox;
							  display: flex;
							  position: relative;
							}

							@media screen and (max-width: 1920px) {
							  #app-player .icon {
							    -webkit-box-flex: 0;
							    -ms-flex: 0 0 50%;
							    flex: 0 0 50%;
							  }
							  #app-player .bt {
							    width: 40%;
							    max-width: none;
							    left: 55%;
							  }
							}

							@media screen and (max-width: 1536px) {
							  #app-player .txtbox {
							    margin-left: 0;
							    -webkit-box-flex: 0;
							    -ms-flex: 0 0 40%;
							    flex: 0 0 40%;
							  }
							  #app-player .iconbox {
							    width: 70%;
							  }
							}

							@media screen and (max-width: 1280px) {
							  #app-player .img img {
							    width: 100%;
							  }
							  #app-player .btsty {
							    padding: 5px !important;
							    line-height: 1;
							  }
							}

							@media screen and (max-width: 960px) {
							  #app-player {
							    display: block;
							    text-align: center;
							  }
							  #app-player .txtbox {
							    width: 90%;
							    margin: 0 auto;
							    max-width: auto;
							    padding-top: 35px;
							  }
							  #app-player .iconbox {
							    display: block;
							    width: 90%;
							    margin: 0 auto;
							    max-width: auto;
							  }
							  #app-player .bt {
							    position: relative;
							    top: auto;
							    left: auto;
							    margin: 0 auto;
							    width: 100%;
							  }
							}
							</style>
							<section id="app-player" class="section-detail-content block">
							  <div class="img"><img src="images/app-player-mb.jpg" alt=""></div>
							  <div class="txtbox">
							    <h2 class="msiText">MSI APP PLAYER</h2>
							    <p class="msiText">Developed under an exclusive partnership with BlueStacks, the MSI APP Player brings seamless mobile gaming experiences to PCs. Leverage the advantages of mouse and keyboard controls, better graphics, and multi-tasking for mobile gaming supremacy.</p>
							    <div class="iconbox">
							      <div class="icon"><img src="http://storage-asset.msi.com/global/picture/image/feature/nb/GE63/APP_Icon.png" alt=""></div>
							      <div class="bt"><a href="https://www.msi.com/Landing/appplayer" class="btsty">LEARN MORE</a></div>
							    </div>    
							  </div>
							</section>
							<!--app player*/-->
        				</div>
        			</div>
        			<!--sub-box/-->
        		</section>
        		<!--main block box*/-->
        		<!--/*main block box-->
        		<section id="nvidia" class="main-block-box">
        			<!--/main-block-->
        			<div class="main-block">
        				<style>
        					.nvbox{
        						background: #111;
        						text-align: center;
        					}
        					.nvbox .block{
        						display: flex;
        						justify-content: space-between;
        					}
        					.nvbox .item{
        						flex: 0 0 30%;
        					}
        					.nvbox .item img{
        						max-width: 80%;
        						margin: 0 auto;
        					}
        					.nvbox h3{
        						font-size: 18px;
        						font-weight: bold;
        						padding: 15px 0
        					}
        					.nvbox p{
        						font-size: 14px;
        						color: #999;
        						line-height: 1.4;
        					}
        				</style>
        				<div class="nvbox">
        					<div class="pd-container block sp">
        						<div class="item">
	        						<div class="img"><img src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/nv2019q2-1.jpg" alt=""></div>
	        						<h3>NVIDIA Turing™ Architecture</h3>
	        						<p>GeForce RTX is powered by Nvidia Turing, the world's most advanced GPU architecture for gamers and creators. Get truly next-gen performance and features with dedicated AI and ray tracing cores for the ultimate experience.</p>
	        					</div>
	        					<div class="item">
	        						<div class="img"><img src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/nv2019q2-2.jpg" alt=""></div>
	        						<h3>Get SUPER Powers</h3>
	        						<p>The new GeForce RTX SUPER™ Series has even more cores and higher clocks, bringing you performance that’s up to 25% faster than the original RTX 20 Series and 6X faster than the previous-generation 10 Series GPUs. It’s time to gear up and get super powers.</p>
	        					</div>
	        					<div class="item">
	        						<div class="img"><img src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/nv2019q2-3.jpg" alt=""></div>
	        						<h3>GeForce Experience</h3>
	        						<p>Capture and share videos, screenshots, and livestreams with friends. Keep your drivers up to date and optimize your game settings. GeForce Experience™ lets you do it all. It’s the essential companion to your GeForce graphics card.</p>
	        					</div>
        					</div>	        					
        				</div>
        			</div>
        			<!--main-block/-->
        		</section>
        		<!--main block box*/-->
        	</div>
        	<!--pd-main-content*/-->
        	<!--/*pd-declare-->
        	<footer class="pd-declare">
        		<div class="nv-hdmi-declare">
	        		<div class="pd-container">
	        			<div class="logoicons">
			                <img src="https://asset.msi.com/global/picture/image/icons/icon_15344835215b765c41a1bb9.png" alt="">
			                <img src="images/HDMI-logo-w.svg" alt="">
			            </div>
			            <p>© NVIDIA Corporation. All Rights Reserved. NVIDIA, the NVIDIA logo, GeForce, GeForce Experience, G-SYNC, NVIDIA GPU Boost, and NVLink are registered trademarks and/or trademarks of NVIDIA Corporation in the United States and other countries. All other trademarks and copyright are the property of their respective owners.</p>
			            <p>All images and descriptions are for illustrative purposes only. Visual representation of the products may not be perfectly accurate. Product specification, functions and appearance may vary by models and differ from country to country . All specifications are subject to change without notice. Please consult the product specifications page for full details.Although we endeavor to present the most precise and comprehensive information at the time of publication, a small number of items may contain typography or photography errors. Products may not be available in all markets. We recommend you to check with your local supplier for exact offers.</p>
	        		</div>      
		            
		        </div>  
        	</footer>
        	<!--pd-declare*/-->
        </article>
        <!--detail//-->
	</main>
	<div id="aside-tool">
		<div id="bt-scroll-top" class="bt-scroll-top"><i class="icon-msi-up-arrow"></i><span>TOP</span></div>
		<div class="bt-shopcart"><i class="icon-msi-shopcart"></i></div>
	</div>
	
</body>
</html>
<ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control10" aria-controls="slick-slide10" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control11" aria-controls="slick-slide11" aria-label="2 of 3" tabindex="-1">2</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control12" aria-controls="slick-slide12" aria-label="3 of 3" tabindex="-1">3</button></li></ul>